This notebook is used to load the chukwudi_supermarket datasets in csv format into the `chukwudi_supermarket` database

In [1]:
# import necessary packages
import pandas as pd
# import mysql.connector
from sqlalchemy import create_engine

In [2]:
file_path='train.csv'
df=pd.read_csv(file_path)
df.head()

,Product_Identifier,Supermarket_Identifier,Product_Supermarket_Identifier,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Type,Product_Price,Supermarket_Opening_Year,Supermarket _Size,Supermarket_Location_Type,Supermarket_Type,Product_Supermarket_Sales
0,DRB24,CHUKWUDI017,DRB24_CHUKWUDI017,8.785,Low Fat,0.020694,Soft Drinks,382.91,2014,NaN,Cluster 2,Supermarket Type1,4633.97
1,FDR31,CHUKWUDI019,FDR31_CHUKWUDI019,NaN,Normal Fat,0.086078,Fruits and Vegetables,359.53,1992,Small,Cluster 1,Grocery Store,729.05
2,FDP16,CHUKWUDI017,FDP16_CHUKWUDI017,18.600,Low Fat,0.039517,Frozen Foods,609.20,2014,NaN,Cluster 2,Supermarket Type1,14740.81
3,FDY16,CHUKWUDI027,FDY16_CHUKWUDI027,NaN,Normal Fat,0.091780,Frozen Foods,456.32,1992,Medium,Cluster 3,Supermarket Type3,16137.33
4,FDY48,CHUKWUDI046,FDY48_CHUKWUDI046,14.000,Low Fat,0.023735,Baking Goods,258.08,2004,Small,Cluster 1,Supermarket Type1,4613.99

In [3]:
path='test.csv'
df2=pd.read_csv(path)
df2.head()

,Product_Identifier,Supermarket_Identifier,Product_Supermarket_Identifier,Product_Weight,Product_Fat_Content,Product_Shelf_Visibility,Product_Type,Product_Price,Supermarket_Opening_Year,Supermarket _Size,Supermarket_Location_Type,Supermarket_Type
0,FDC15,CHUKWUDI049,FDC15_CHUKWUDI049,18.100,Low Fat,0.178246,Dairy,395.32,2006,Medium,Cluster 1,Supermarket Type1
1,NCY06,CHUKWUDI018,NCY06_CHUKWUDI018,15.250,Low Fat,0.061434,Household,327.49,2016,Medium,Cluster 3,Supermarket Type2
2,DRB24,CHUKWUDI035,DRB24_CHUKWUDI035,8.785,Low Fat,0.020573,Soft Drinks,391.16,2011,Small,Cluster 2,Supermarket Type1
3,NCG54,CHUKWUDI018,NCG54_CHUKWUDI018,12.100,Low Fat,0.080131,Household,427.28,2016,Medium,Cluster 3,Supermarket Type2
4,NCA42,CHUKWUDI017,NCA42_CHUKWUDI017,6.965,Low Fat,0.028710,Household,395.40,2014,NaN,Cluster 2,Supermarket Type1

In [4]:
path='sample_submission.csv'
df3=pd.read_csv(path)
df3.head()

  Product_Supermarket_Identifier  Product_Supermarket_Sales
0              FDC15_CHUKWUDI049                        100
1              NCY06_CHUKWUDI018                        100
2              DRB24_CHUKWUDI035                        100
3              NCG54_CHUKWUDI018                        100
4              NCA42_CHUKWUDI017                        100

## load data into database

In [5]:
host="localhost"
user="root"
password="delelinus"
database="chukwudi_supermarket"
port = 3306

In [6]:
# # deprecated
# mydb = mysql.connector.connect(
#   host=host,
#   user=user,
#   password=password,
#   database=database
# )

# print(mydb)


# df.to_sql(name="train", con=mydb, index=False, if_exists='replace', flavor='mysql')
# pd.io.sql.to_sql(df,name="train", con=mydb, index=False, if_exists='replace')

In [7]:
# using sqlalchemy
engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}:{port}/{database}', echo=False)
df.to_sql(name="train", con=engine, index=False, if_exists='replace')
df2.to_sql(name="test", con=engine, index=False, if_exists='replace')
df3.to_sql(name="sample_submission", con=engine, index=False, if_exists='replace')

1248

In [8]:
# close the engine https://stackoverflow.com/questions/8645250/how-to-close-sqlalchemy-connection-in-mysql
engine.dispose()